<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art 101 Lab 7</title>
    <style>
    
        body {
            font-family: Arial;
        }
        h1 {
            color: blue;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Art 101 Lab 7</h1>
    </header>
    <main>
        <section class="challenge section">
            <h2>Challenge</h2>
            <div>
                <p>For whatever reason, even though I had a lesson, I cannot get the code to show up either locally or on github</p>
                
            </div>
        </section>
        <section class="problems section">
            <h2>Problems</h2>
            <div>
                <p>I believe that I am missing a step somewhere that is creating a problem in the next bit</p>
            </div>
        </section>
        <section class="results section">
            <h2>Results</h2>
            <div>
                <p> I have will continue to true and make it get on github</p>
            
            </div>
        </section>
    </main>
</body>
</html>